[mongo]
IC_MONGO_ADDRESS=mongodb
IC_MONGO_PORT=27017
IC_MONGO_DB_NAME=pushkin
IC_DOC_MONGO_COLLECTION_NAME=art
IC_EVENT_MONGO_COLLECTION_NAME=events

[icaas]
IC_KNN_K_NEIGHBORS=10
IC_KNN_WEIGHTS=uniform
IC_KNN_METRIC=cosine
IC_KNN_JOBS=10
BERT_HOST_ADDRESS=demo134.foxtrot.vkhackathon.com
BERT_PORT_IN=5555
BERT_PORT_OUT=5556
IC_FLASK_ADDRESS=0.0.0.0
IC_FLASK_PORT=8585
IC_FLASK_DEBUG=False